WpfApteka/AuthorizationWindow.xaml

<Window x:Class="WpfApteka.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApteka"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="220" Width="600">
    <Grid Background="#badcf7" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116.717"/>
            <ColumnDefinition Width="33.283"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/1.png" Margin="10,10,37,10" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Логин" Margin="36,15,0,5" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="LoginText" Text="user" Margin="5,18,16,5" FontSize="16" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                <Label Content="Пароль" Margin="36,15,0,5" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <PasswordBox x:Name="PasswordText" Password="user"  Margin="5,18,16,5" FontSize="16" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="RegistrationButton" Content="Registration" Height="35" Width="100" Margin="15,25,15,10" Click="RegistrationButton_Click"/>
                    <Label Content="|" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="Gray" RenderTransformOrigin="0.6,0.278" Margin="0,0,0,10"/>
                    <Button x:Name="AuthorizationCommit" Content="Ok" Height="35" Width="100" Margin="15,15,15,0" Click="AuthorizationCommit_Click"/>
                    <Button x:Name="AuthorizationRollBack" Content="Cancel" Height="35" Width="100" Margin="15,15,15,0" Click="AuthorizationRollBack_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
