WpfApteka/MainWindow.xaml

<Window x:Class="WpfApteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApteka"
        mc:Ignorable="d"
        Title="Pharmacy kiosk" 
        Height="600" Width="1000"
        MinHeight="250" MinWidth="610"
        WindowStartupLocation="CenterScreen"
        Background="White">
        
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" MinWidth="110" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="74*" MinWidth="300"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#badcf7" >
            <Image Source="Images/1.png" Width="70" Height="70" Margin="0,10,0,0"/>
            <Label x:Name="RoleLabel" Content="Администратор" 
                   FontWeight="Bold" FontSize="12" HorizontalContentAlignment="Center"/>
            <Button x:Name="MedButton" Content="Лекарство" Height="25" 
                 Margin="5,5,5,0" Click="MedButton_Click" />
            <Button x:Name="CatButton" Content="Категория" Height="25" 
                 Margin="5,5,5,0" Click="CatButton_Click" />
            <Button x:Name="RealButton" Content="Форма выпуска лекарства" Height="25" 
                 Margin="5,5,5,0" Click="RealButton_Click" />
            <Button x:Name="WorkButton" Content="Сотрудники" Height="25" 
                 Margin="5,5,5,0" Click="WorkButton_Click" />
            <Button x:Name="FabButton" Content="Производитель" Height="25" 
                 Margin="5,5,5,0" Click="FabButton_Click" />
            <Button x:Name="SupButton" Content="Поставщик" Height="25" 
                 Margin="5,5,5,0" Click="SupButton_Click" />
            <Button x:Name="Invoice_ListButton" Content="Список накладной" Height="25" 
                 Margin="5,5,5,0" Click="Invoice_ListButton_Click" />
            <Button x:Name="InvoiceButton" Content="Накладная" Height="25" 
                 Margin="5,5,5,0" Click="InvoiceButton_Click" />
            <Button x:Name="Shop_ListButton" Content="Список покупок" Height="25" 
                 Margin="5,5,5,0" Click="Shop_ListButton_Click" />
            <Button x:Name="CheckButton" Content="Чек" Height="25" 
                 Margin="5,5,5,0" Click="CheckButton_Click" />
        </StackPanel>

      <GridSplitter Background="#badcf7" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                  Width="3" HorizontalAlignment="Stretch" />

        <Frame x:Name="RealFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#badcf7" Grid.ColumnSpan="2" />

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button x:Name="PreviosPageButton" Content="Назад" Width="75"
                    Margin="5,5,0,5" Click="PreviosPageButton_Click"/>
            <Button x:Name="NextPageButton" Content="Вперед" Width="75" 
                    Margin="5,5,0,5" Click="NextPageButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ClosePageButton" Content="Закрыть страницу" 
                    Width="120" Margin="5" Click="ClosePageButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
