WpfApteka/Pages/CatPage.xaml

<Page x:Class="WpfApteka.Pages.CatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatPage" Loaded="Page_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="CatSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="CatChangeColumn" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Категория" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Bottom" FontWeight="ExtraBold"/>

        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="AddCatButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="AddCatButton_Click" Height="25"/>
            <Button x:Name="CopyCatButton" Content="Добавление на основе" Width="140" Margin="5,0,0,0" Click="CopyCatButton_Click" Height="25"/>
            <Button x:Name="EditCatButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="EditCatButton_Click" Height="25"/>
            <Button x:Name="DeleteCatButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteCatButton_Click" Height="25"/>
            <ComboBox Name="FilterCatComboBox" Width="170" Margin="5,5" SelectionChanged="FilterCatComboBox_SelectionChanged"/>
            <TextBox x:Name="FilterCatTextBox" Width="250" Margin="0,5" TextChanged="FilterCatTextBox_TextChanged" />
        </StackPanel>

        <DataGrid x:Name="CatDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название категории" Binding="{Binding Path=NAME_CAT}" Width="*"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="EditCatButton_Click"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="DeleteCatButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="5"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="CatLabel" Content="Новая категория" Foreground="Black"/>
            <Button Content="X" Grid.Row="2" Grid.Column="2" Click="CloseEdChangeClick"  FontSize="14" Margin="0 -26.8 0 0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="NameLabel" Content="Категория" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=CatDataGrid, Path=SelectedItem.NAME_CAT}" x:Name="CatNameTextBox"/>
            <Button Height="25" Content="Принять" Click="CommitButtonCat" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
        
    </Grid>
</Page>
