WpfApteka/Pages/CheckDlgPage.xaml

<Page x:Class="WpfApteka.Pages.CheckDlgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckDlgPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить в чек" FontSize="16" FontWeight="Bold" Margin="5 0 0 0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Сотрудник" Margin="5 5 0 0"/>
            <Label Content="Время продажи" Margin="5 10 0 0"/>
            <Label Content="Дата продажи" Margin="5 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <TextBox Width="150" Height="25" Margin="0,8,400,5"/>
            <TextBox Width="150" Height="25" Margin="0 4 400 5"/>
            <TextBox Width="150" Height="25" Margin="0 6 400 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="CheckAddComit" Content="Добавить чек" Height="30" Width="100" Padding="5 5 5 5" Margin="5 5 0 235" Click="CheckAddCommit_Click"/>
            <Button x:Name="CheckAddRollback" Content="Отменить" Height="30" Width="100" Padding="5 5 5 5" Margin="5 5 0 235" Click="CheckAddRollback_Click"/>
        </StackPanel>
    </Grid>
</Page>
