WpfApteka/Pages/CheckPage.xaml

<Page x:Class="WpfApteka.Pages.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="800"
      Title="CheckPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="462" MinWidth="462" x:Name="CheckSplitterColumn"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Label Content="Чек" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Bottom" FontWeight="ExtraBlack"/>
        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Фильтрация" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Name="FilterCheckComboBox" Width="150" Margin="5,5" SelectionChanged="FilterCheckComboBox_SelectionChanged"/>
            <TextBox x:Name="FilterCheckTextBox" Width="200" Margin="0,5" TextChanged="FilterCheckTextBox_TextChanged" />
        </StackPanel>
        <DataGrid x:Name="CheckDataGrid" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="CheckDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=WORKERS.FIO}" Width="*"/>
                <DataGridTextColumn Header="Время продажи" Binding="{Binding Path=TIME_SALE}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Дата продажи
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=DATE_SALE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="X" Click="CloseEdChangeClick"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="CheckLabel" FontSize="14" Content="Новый чек" Foreground="Black" Margin="0 -26.8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="WorkLabel" Content="Сотрудник" Foreground="Black"/>
            <ComboBox x:Name="WorkComboBox" DisplayMemberPath="FIO" SelectedItem="{Binding ElementName=CheckDataGrid, Path=SelectedItem.WORKERS}"/>
            <Label x:Name="TIME_SALELabel" Content="Время продажи" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=CheckDataGrid, Path=SelectedItem.TIME_SALE}" x:Name="TIME_SALETextBox"/>
            <Label x:Name="DATE_SALELabel" Content="Дата продажи" Foreground="Black"/>
            <DatePicker SelectedDate="{Binding ElementName=CheckDataGrid, Path=SelectedItem.DATE_SALE, StringFormat=\{0:dd.MM.yyyy\}}" Text="{Binding ElementName=CheckDataGrid, Path=SelectedItem.DATE_SALE}" x:Name="DATE_SALETextBox"/>
            <Button Height="25" Content="Принять" Click="CommitButtonCheck" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>-->
        <ListBox x:Name="listBox1" Grid.Row="3" Grid.Column="0" Margin="5,10,200,0" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=WORKERS.FIO}"/>
                        <TextBlock Text="{Binding Path=TIME_SALE}"/>
                        <TextBlock Text="{Binding Path=DATE_SALE, StringFormat=dd-MM-yyyy}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить в чек" Grid.Row="3" Grid.Column="2" Width="120" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 35" Click="AddNewCheck_Click"/>
        <Button Content="Оформить чек" Grid.Row="3" Grid.Column="2" Width="120" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 0" Click="NewCheck_Click"/>
    </Grid>
</Page>
