WpfApteka/Pages/FabPage.xaml

<Page x:Class="WpfApteka.Pages.FabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FabPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="FabSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="FabChangeColumn" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Производитель" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Bottom" FontWeight="ExtraBlack"/>

        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="AddFabButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="AddFabButton_Click" Height="25"/>
            <Button x:Name="CopyFabButton"  Content="Добавление на основе" Width="140" Margin="5,0,0,0" Click="CopyFabButton_Click" Height="25"/>
            <Button x:Name="EditFabButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="EditFabButton_Click" Height="25"/>
            <Button x:Name="DeleteFabButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteFabButton_Click" Height="25"/>
            <ComboBox Name="FilterFabComboBox" Width="170" Margin="5,5" SelectionChanged="FilterFabComboBox_SelectionChanged"/>
            <TextBox x:Name="FilterFabTextBox" Width="250" Margin="0,5" TextChanged="FilterFabTextBox_TextChanged" />
        </StackPanel>

        <DataGrid x:Name="FabDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название производителя" Binding="{Binding Path=NAME_FAB}" Width="2*"/>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Path=ADDRESS}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=CITY}" Width="*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=COUNTRY}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=TELEPHONE}" Width="*"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="EditFabButton_Click"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="DeleteFabButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="5"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="X" Click="CloseEdChangeClick"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="FabLabel" FontSize="14" Content="Новый производитель" Foreground="Black" Margin="0 -26.8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="FIOLabel" Content="Производитель" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FabDataGrid, Path=SelectedItem.NAME_FAB}" x:Name="NAME_FABTextBox"/>
            <Label x:Name="AddressLabel" Content="Адресс" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FabDataGrid, Path=SelectedItem.ADDRESS}" x:Name="ADDRESSTextBox"/>
            <Label x:Name="CityLabel" Content="Город" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FabDataGrid, Path=SelectedItem.CITY}" x:Name="CITYTextBox"/>
            <Label x:Name="CountryLabel" Content="Страна" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FabDataGrid, Path=SelectedItem.COUNTRY}" x:Name="COUNTRYTextBox"/>
            <Label x:Name="TelephoneLabel" Content="Телефон" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FabDataGrid, Path=SelectedItem.TELEPHONE}" x:Name="TELEPHONETextBox"/>
            <Button Height="25" Content="Принять" Click="CommitButtonFab" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
        
    </Grid>
</Page>
