WpfApteka/Pages/InvListPage.xaml

<Page x:Class="WpfApteka.Pages.InvListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvListPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="InvListSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="InvListChangeColumn" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Список накладных" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Bottom" FontWeight="ExtraBlack"/>

        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="AddInvListButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="AddInvListButton_Click" Height="25"/>
            <Button x:Name="CopyInvListButton"  Content="Добавление на основе" Width="140" Margin="5,0,0,0" Click="CopyInvListButton_Click" Height="25"/>
            <Button x:Name="EditInvListButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="EditInvListButton_Click" Height="25"/>
            <Button x:Name="DeleteInvListButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteInvListButton_Click" Height="25"/>
            <ComboBox Name="FilterInvListComboBox" Width="170" Margin="5,5" SelectionChanged="FilterInvListComboBox_SelectionChanged"/>
            <TextBox x:Name="FilterInvListTextBox" Width="250" Margin="0,5" TextChanged="FilterInvListTextBox_TextChanged" />
        </StackPanel>

        <DataGrid x:Name="InvListDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Накладная" Binding="{Binding Path=INVOICE.NAME}" Width="*"/>
                <DataGridTextColumn Header="Лекарство" Binding="{Binding Path=MEDICINE.NAME_MED}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=COUNTS}" Width="*"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="EditInvListButton_Click"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="DeleteInvListButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="5"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="X" Click="CloseEdChangeClick"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="InvListLabel" FontSize="14" Content="Новый список накладной" Foreground="Black" Margin="0 -26.8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="InvLabel" Content="Накладная" Foreground="Black"/>
            <ComboBox x:Name="InvComboBox" DisplayMemberPath="NAME" SelectedItem="{Binding ElementName=InvListDataGrid, Path=SelectedItem.INVOICE}"/>
            <Label x:Name="MedLabel" Content="Лекарство" Foreground="Black"/>
            <ComboBox x:Name="MedComboBox" DisplayMemberPath="NAME_MED" SelectedItem="{Binding ElementName=InvListDataGrid, Path=SelectedItem.MEDICINE}"/>
            <Label x:Name="CountsLabel" Content="Количество" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=InvListDataGrid, Path=SelectedItem.COUNTS}" x:Name="COUNTSTextBox"/>
            <Button Height="25" Content="Принять" Click="CommitButtonInvList" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
