WpfApteka/Pages/InvPage.xaml

<Page x:Class="WpfApteka.Pages.InvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="InvSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="InvChangeColumn" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Накладная" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Bottom" FontWeight="ExtraBlack"/>

        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="AddInvButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="AddInvButton_Click" Height="25"/>
            <Button x:Name="CopyInvButton" Content="Копировать" Width="75" Margin="5,0,0,0" Click="CopyInvButton_Click" Height="25"/>
            <Button x:Name="EditInvButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="EditInvButton_Click" Height="25"/>
            <Button x:Name="DeleteInvButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteInvButton_Click" Height="25"/>
        </StackPanel>

        <DataGrid x:Name="InvDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid x:Name="InvDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Накладная" Binding="{Binding Path=NAME}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Дата накладной
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=BDATE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=SUPPLIER.NAME_SUP}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="5"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="X" Click="CloseEdChangeClick"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="InvLabel" FontSize="14" Content="Новая накладная" Foreground="Black" Margin="0 -26.8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="NameLabel" Content="Название накладной" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=InvDataGrid, Path=SelectedItem.NAME}" x:Name="NAMETextBox"/>
            <Label x:Name="BDATELabel" Content="Дата накладной" Foreground="Black"/>
            <DatePicker SelectedDate="{Binding ElementName=InvDataGrid, Path=SelectedItem.BDATE}" Text="{Binding ElementName=InvDataGrid, Path=SelectedItem.BDATE}" x:Name="BDATETextBox"/>
            <Label x:Name="NAME_SUPLabel" Content="Поставщик" Foreground="Black"/>
            <ComboBox x:Name="SupComboBox" DisplayMemberPath="NAME_SUP" Text="{Binding ElementName=InvDataGrid, Path=SelectedItem.SUPPLIER.NAME_SUP}"/>
            <Button Height="25" Content="Принять" Click="CommitButtonInv" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
