WpfApteka/Pages/MedPage.xaml

<Page x:Class="WpfApteka.Pages.MedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="MedSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="MedChangeColumn" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Лекарство" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Bottom" FontWeight="ExtraBlack"/>

        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="AddMedButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="AddMedButton_Click" Height="25"/>
            <Button x:Name="CopyMedButton" Content="Копировать" Width="75" Margin="5,0,0,0" Click="CopyMedButton_Click" Height="25"/>
            <Button x:Name="EditMedButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="EditMedButton_Click" Height="25"/>
            <Button x:Name="DeleteMedButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteMedButton_Click" Height="25"/>
        </StackPanel>

        <DataGrid x:Name="MedDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекарство" Binding="{Binding Path=NAME_MED}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=CATEGORIES.NAME_CAT}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=DESCRIPTION}" Width="*"/>
                <DataGridTextColumn Header="Форма лекарства" Binding="{Binding Path=RELEASE_FORM.NAME_REAL}" Width="1.1*"/>
                <DataGridTextColumn Header="Название производителя" Binding="{Binding Path=FABRICATOR.NAME_FAB}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Дата доставки
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=DATE_DELIVERY}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=PRICE}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="5"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="X" Click="CloseEdChangeClick"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="MedLabel" FontSize="14" Content="Новое лекарство" Foreground="Black" Margin="0 -26.8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="NAME_MEDLabel" Content="Лекарство" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=MedDataGrid, Path=SelectedItem.NAME_MED}" x:Name="NAME_MEDTextBox"/>
            <Label x:Name="AddressLabel" Content="Категория" Foreground="Black"/>
            <ComboBox x:Name="CatComboBox" DisplayMemberPath="NAME_CAT" Text="{Binding ElementName=MedDataGrid, Path=SelectedItem.CATEGORIES.NAME_CAT}"/>
            <Label x:Name="DESCRIPTIONLabel" Content="Описание" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=MedDataGrid, Path=SelectedItem.DESCRIPTION}" x:Name="DESCRIPTIONTextBox"/>
            <Label x:Name="NAME_REALLabel" Content="Форма выпуска лекарства" Foreground="Black"/>
            <ComboBox x:Name="RealComboBox" DisplayMemberPath="NAME_REAL" Text="{Binding ElementName=MedDataGrid, Path=SelectedItem.RELEASE_FORM.NAME_REAL}"/>
            <Label x:Name="NAME_FABLabel" Content="Производитель" Foreground="Black"/>
            <ComboBox x:Name="FabComboBox" DisplayMemberPath="NAME_FAB" Text="{Binding ElementName=MedDataGrid, Path=SelectedItem.FABRICATOR.NAME_FAB}"/>
            <Button Height="25" Content="Принять" Click="CommitButtonMed" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
