WpfApteka/Pages/RealPage.xaml

<Page x:Class="WpfApteka.Pages.RealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="RealSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="RealChangeColumn" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Форма выпуска лекарства" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Bottom" FontWeight="ExtraBlack"/>

        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="AddRealButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="AddRealButton_Click" Height="25"/>
            <Button x:Name="CopyRealButton" Content="Копировать" Width="75" Margin="5,0,0,0" Click="CopyRealButton_Click" Height="25"/>
            <Button x:Name="EditRealButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="EditRealButton_Click" Height="25"/>
            <Button x:Name="DeleteRealButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteRealButton_Click" Height="25"/>
        </StackPanel>

        <DataGrid x:Name="RealDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название формы лекарства" Binding="{Binding Path=NAME_REAL}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="5"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="RealLabel" Content="Новая форма выпуска лекарства" Foreground="Black"/>
            <Button Content="X" Grid.Row="2" Grid.Column="2" Click="CloseEdChangeClick"  FontSize="14" Margin="0 -26.8 0 0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="NameLabel" Content="Форма выпуска лекарства" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=RealDataGrid, Path=SelectedItem.NAME_REAL}" x:Name="RealNameTextBox"/>
            <Button Height="25" Content="Принять" Click="CommitButtonReal" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
        
    </Grid>
</Page>
