WpfApteka/Pages/ShopListPage.xaml

<Page x:Class="WpfApteka.Pages.ShopListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="ShopListSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ShopListChangeColumn" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Список покупок" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Bottom" FontWeight="ExtraBlack"/>

        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="AddShopListButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="AddShopListButton_Click" Height="25"/>
            <Button x:Name="CopyShopListButton"  Content="Добавление на основе" Width="140" Margin="5,0,0,0" Click="CopyShopListButton_Click" Height="25"/>
            <Button x:Name="EditShopListButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="EditShopListButton_Click" Height="25"/>
            <Button x:Name="DeleteShopListButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteShopListButton_Click" Height="25"/>
            <ComboBox Name="FilterShopListComboBox" Width="170" Margin="5,5" SelectionChanged="FilterShopListComboBox_SelectionChanged"/>
            <TextBox x:Name="FilterShopListTextBox" Width="250" Margin="0,5" TextChanged="FilterShopListBox_TextChanged" />
        </StackPanel>

        <DataGrid x:Name="ShopListDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название лекарства" Binding="{Binding Path=MEDICINE.NAME_MED}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=COUNTS}" Width="*"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="EditShopListButton_Click"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="DeleteShopListButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="5"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="X" Click="CloseEdChangeClick"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="ShopListLabel" FontSize="14" Content="Новый список покупок" Foreground="Black" Margin="0 -26.8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="MedLabel" Content="Лекарство" Foreground="Black"/>
            <ComboBox x:Name="MedComboBox" DisplayMemberPath="NAME_MED" SelectedItem="{Binding ElementName=ShopListDataGrid, Path=SelectedItem.MEDICINE}"/>
            <Label x:Name="CountsLabel" Content="Количество" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=ShopListDataGrid, Path=SelectedItem.COUNTS}" x:Name="COUNTSTextBox"/>
            <Button Height="25" Content="Принять" Click="CommitButtonShopList" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
