WpfApteka/Pages/WorkPage.xaml

<Page x:Class="WpfApteka.Pages.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="WorkSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="WorkChangeColumn" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cee0f2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Сотрудники" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Bottom" FontWeight="ExtraBlack"/>

        <StackPanel Background="#cee0f2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="AddWorkButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="AddWorkButton_Click" Height="25"/>
            <Button x:Name="CopyWorkButton"  Content="Добавление на основе" Width="140" Margin="5,0,0,0" Click="CopyWorkButton_Click" Height="25"/>
            <Button x:Name="EditWorkButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="EditWorkButton_Click" Height="25"/>
            <Button x:Name="DeleteWorkButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteWorkButton_Click" Height="25"/>
            <ComboBox Name="FilterWorkComboBox" Width="170" Margin="5,5" SelectionChanged="FilterWorkComboBox_SelectionChanged"/>
            <TextBox x:Name="FilterWorkTextBox" Width="250" Margin="0,5" TextChanged="FilterWorkBox_TextChanged" />
        </StackPanel>

        <DataGrid x:Name="WorkDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия Имя Отчества" Binding="{Binding Path=FIO}" Width="2*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Дата рождения
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=DATE_BIRTHDAY}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Дата принятия
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=DATE_ACCEPTANCE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Path=ADDRESS}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=CITY}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=TELEPHONE}" Width="*"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="EditWorkButton_Click"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="DeleteWorkButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="5"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="WorkLabel" Content="Новый сотрудник" Foreground="Black"/>
            <Button Content="X" Grid.Row="2" Grid.Column="2" Click="CloseEdChangeClick" FontSize="14" Margin="0 -26.8 0 0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="FIOLabel" Content="ФИО" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=WorkDataGrid, Path=SelectedItem.FIO}" x:Name="FIOTextBox"/>
            <Label x:Name="DateBLabel" Content="Дата рождения" Foreground="Black"/>
            <DatePicker SelectedDate="{Binding ElementName=WorkDataGrid, Path=SelectedItem.DATE_BIRTHDAY}" Text="{Binding ElementName=WorkDataGrid, Path=SelectedItem.DATE_BIRTHDAY}" x:Name="DATE_BIRTHDAYTextBox"/>
            <Label x:Name="DateALabel" Content="Дата принятия" Foreground="Black"/>
            <DatePicker SelectedDate="{Binding ElementName=WorkDataGrid, Path=SelectedItem.DATE_ACCEPTANCE}" Text="{Binding ElementName=WorkDataGrid, Path=SelectedItem.DATE_ACCEPTANCE}" x:Name="DATE_ACCEPTANCETextBox"/>
            <Label x:Name="CityLabel" Content="Город" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=WorkDataGrid, Path=SelectedItem.CITY}" x:Name="CITYTextBox"/>
            <Label x:Name="AddressLabel" Content="Адресс" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=WorkDataGrid, Path=SelectedItem.ADDRESS}" x:Name="ADDRESSTextBox"/>
            <Label x:Name="TelephoneLabel" Content="Телефон" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=WorkDataGrid, Path=SelectedItem.TELEPHONE}" x:Name="TELEPHONETextBox"/>
            <Button Height="25" Content="Принять" Click="CommitButtonWork" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
        
    </Grid>
</Page>
